USUARIO(“Fabrica”,”miPassword”,1)
USUARIO(“Ventas”,”miPassword”,2)
USUARIO(“Financiero”,”miPassword”,3)
PIEZA(“Pata cuadrada”,15.50)
PIEZA(“Tabla”,100.50)
PIEZA(“Pata redonda”,20.50)
MUEBLE(“Mesa rustica”, 150.00)
MUEBLE(“Mesa redonda”, 200.00)
MUEBLE(“Mesa con vidrio”, 350.00)
ENSAMBLE_PIEZAS(“Mesa rustica”,”Pata cuadrada”,4)
ENSAMBLE_PIEZAS(“Mesa redonda”,”Pata redonda”,4)
ENSAMBLE_PIEZAS(“Mesa con vidrio”,”Pata cuadrada”,4)
ENSAMBLAR_MUEBLE(“Mesa rustica”, jgranados,”21/04/2018”)
ENSAMBLAR_MUEBLE(“Mesa redonda”, Emaldonado,”22/04/2018”)
ENSAMBLAR_MUEBLE(“Mesa con vidrio”, ASantos,”23/04/2018”)
CLIENTE(“José Granados”, “578964k”, ”5av 7-25 zona 1”, “Quetzaltenango”, “Quetzaltenango”)
CLIENTE(“Marco Vidal”, “1521854k”, ”6av 10-15 zona 12”, “Quetzaltenango”, “Quetzaltenango”)
CLIENTE(“Norman Santizo ”, “5454345k”, ”7av 7-12 zona 3”, “Quetzaltenango”, “Quetzaltenango”)